########################################
        * NOTE * December 6, 2025
########################################
Lots of new design/structure decisions made here:
primitive declaration is boring and the assignment syntax is unoriginal.
Moving from Arc myArc = Arc(.... to a more statement style
Arc myArc(....

For primitive data/assignment, something other than parenthesis, { or [
-- doesn't all have to be assigned. if not assigned, default values can be used in
-- settings block
settings {
    monospace = true
    fontHeight = 1000
    radius = .4
    end = (0.5, 0.5)
    ascender = 0.34
    baseline = 0.33
    descender = 0.33
}

Arc myArc[
    name = varName<myArc> -- or "diffArc",
    origin = (0.5, 0.5)
    -- or, both allowed
    origin.x =
    origin.y =
    start = same as origin
    end = same
    radius = 0.4
]

-- I also like a more user-friendly primitive declaration for coordinates:
-- with everything being normalized and relative to the drawing canvas, and already
--   implementing coords with baseline + 0.2, or ascender - .1 as these lines have default heights
Arc myArc[
    name = ...
    origin = (...
    complete = from ascender, 0.1 to baseline - 0.2, 0.2 -- commas separate x and y
    ...
]

deciding on "let" for IMMUTABLE[only] variable declaration. It makes the most sense as much of
    NoEl is calculations and coordinates, let comes direclty from math, and i like rust's
    'let' / 'let mut'

{} → blocks / settings

[] → primitive parameter sets

() → expressions / coordinates

Statement Terminator (finally decided on something):
ONE lonesome period ends the statement - two periods concatenate
-- all good
Arc bowl[ ... ]. -- comment
let width = 0.66       .
settings { ... }.
-- not good
Arc bowl[ ... ] -- comment .
let width = 0.66
settings { ... }..

########################################
        V 0.1 20 November 2025
########################################
program        → declaration* EOF ;

declaration    → defDecl
               | varDecl
               | statement ;

defDecl        → "def" defKind IDENTIFIER "(" parameters? ")" usesClause? block ;
defKind        → "letter"
               | "symbol"
               | "line"
               | "other" ;

parameters     → IDENTIFIER ( "," IDENTIFIER )* ;
usesClause     → "uses" IDENTIFIER ( "," IDENTIFIER )* ;

varDecl        → "var" IDENTIFIER "=" expression ";"? ;

statement      → exprStmt
               | returnStmt
               | block ;

exprStmt       → expression ";"? ;
returnStmt     → "return" expression? ";"? ;

block          → "{" declaration* "}" ;

expression     → assignment ;
assignment     → IDENTIFIER "=" assignment
               | logic_or ;

logic_or       → logic_and ( "or" logic_and )* ;
logic_and      → equality ( "and" equality )* ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | call ;

call           → primary ( "(" arguments? ")" )* ;
arguments      → expression ( "," expression )* ;

primary        → NUMBER
               | STRING
               | "true"
               | "false"
               | IDENTIFIER
               | "(" expression ")"
               | arrayLiteral
               | lineLiteral ;

arrayLiteral   → "[" arguments? "]" ;

lineLiteral    → "line" "{" lineFields? "}" ;
lineFields     → IDENTIFIER ":" expression ( "," IDENTIFIER ":" expression )* ;










*************** PREVIOUS VERSION EXPERIMENTS ***************
program          -> initial+ declaration inherit? declaration "{" instructionBlock "}"

initial          -> "letter" | "number" | "symbol" | "other"
declaration      -> LETTERDEC | NUMBERDEC | SYMBOLDEC | OTHERDEC | nil
inherit          -> "uses" | nil
instructionBlock -> ("new" | nil) VAR "=" ("line("|"arc(") (x|nil) y (x|nil) y (deg | nil) | instructionBlock
markType         -> "line" | "arc"
x                -> NUMBER
y                -> NUMBER
LETTERDEC        -> [A-Za-z_]
NUMBERDEC        -> NUMBER+ ("." NUMBER+)?
NUMBER           -> 0-9
SYMBOLDEC
OTHERDEC
BOOL             -> "true" | "false"
VAR



expression     → literal
               | unary
               | binary
               | grouping ;

literal        → NUMBER | STRING | "true" | "false" | "nil" ;
grouping       → "(" expression ")" ;
unary          → ( "-" | "!" ) expression ;
binary         → expression operator expression ;
operator       → "==" | "!=" | "<" | "<=" | ">" | ">="
               | "+"  | "-"  | "*" | "/" ;

letter b {
  new first = line(x1, y1, x2, y2) -- x1, x2 optional
}

LOX EXPRESSION GRAMMAR
expression      -> literal | unary | binary | grouping ;
literal         -> NUMBER | STRING | "true" | "false" | "nil" ;
grouping        -> "(" expression ")" ;
unary           -> ( "-" | "!" ) expression ;
binary          -> expression operator expression ;
operator        -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "-" | "*" | "/" ;